[33mcommit f1d0b2ff86562bc49ffe1d9cc1916f5cc80fdb9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Nov 14 23:20:00 2023 -0300

    improved grammar and reduced duplicated code

[33mcommit 40e0ef0e222584fde3cb6cf6e426ab06a10b4171[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Nov 14 02:30:40 2023 -0300

    improved procedure grammar

[33mcommit b8164ebb3f44c6a6358ffd8738927058835706cc[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Nov 14 01:59:00 2023 -0300

    intermediate code for do until

[33mcommit 1850cf8eea5f20b8734c767b66bd2121e0d5e9bd[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Mon Nov 13 19:35:37 2023 -0300

    renaming

[33mcommit 87866c5a3c7bb1e183e109d63ada6b3f95868487[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Mon Nov 13 19:30:53 2023 -0300

    intermediate code for if statement

[33mcommit 4c7eeb4c48087d8df2c3e6807e8832d08a7657d6[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Mon Nov 13 01:10:06 2023 -0300

    new yacc data passing mechanism

[33mcommit 84bba5203e1313b9d00f62c4c6966ea6490e3282[m
Author: facu9923 <facundoarias1231@gmail.com>
Date:   Sun Nov 12 16:54:14 2023 -0300

    CompCompatibilityTable

[33mcommit 1fbcad2ac09b8a9e38bd661197b45954d9ed4fd2[m
Author: facu9923 <facundoarias1231@gmail.com>
Date:   Sat Nov 11 02:35:02 2023 -0300

    Tercetos casi terminados (agregamos reconocimiento de Type)

[33mcommit a2c73cb30eda2184c95d3df8159bbe9551e7faa9[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Nov 9 19:50:20 2023 -0300

    intermediate code in progress

[33mcommit ed25e62b2f885e5838b452ca6f177f7612415260[m
Author: facundo <facundoarias1231@gmail.com>
Date:   Thu Nov 9 17:59:15 2023 -0300

    tecretos

[33mcommit 79b472d77377276b8d8399fe90d0220059415f2e[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Nov 9 17:42:09 2023 -0300

    added function/method arg data to ST

[33mcommit 1af61eb0b31ef8a2fc30eb404385dbdd83daa607[m
Author: facundo <facundoarias1231@gmail.com>
Date:   Wed Nov 8 18:05:13 2023 -0300

    List of Tercetos

[33mcommit a4ebf8245fc085439f8aef270695c2aeb57f1ccc[m
Author: facundo <facundoarias1231@gmail.com>
Date:   Wed Nov 8 17:31:31 2023 -0300

    TablaSum y TablaMUl

[33mcommit b625ccd8c98d559c90ca486574e7a8ce1e210f74[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Wed Nov 8 17:30:47 2023 -0300

    +semantic check for methods

[33mcommit 0885f9311b6af1e057910e034195e6452a9c5b6b[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Nov 7 18:59:39 2023 -0300

    + semantic checks for attribs

[33mcommit da95c8d1348394cb8ae453656687d6bd918a1757[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Nov 7 04:56:01 2023 -0300

    added data types to constants, fixes, semantics checks

[33mcommit fdc0da2967f51e3710134b606c881b5193c0da8f[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Nov 7 03:56:37 2023 -0300

    updated gitignore

[33mcommit ec6a56368f190757955d85633c84c86143be1be7[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Nov 7 03:55:48 2023 -0300

    removed parser

[33mcommit 9b14b8c15feecdcdd5867e41106ac97a06732526[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Nov 7 03:51:30 2023 -0300

    fix scope, added methods, IMPL and composition to symbol table

[33mcommit c38130fc56e22d41347f1401851947ad20d31c35[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Sat Nov 4 00:49:46 2023 -0300

    added var types and classes to symbol table

[33mcommit f98bffb629bf4596f06a62d46b0cc1568e435d61[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Fri Nov 3 17:52:07 2023 -0300

    refactoring

[33mcommit 921179cebf795eb35e2cbf023abae1bdc5fd3145[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Mon Oct 30 03:52:47 2023 -0300

    basic implementation of name mangling

[33mcommit e240c3169395735361e559ee76b916db4119733f[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Mon Oct 30 00:35:51 2023 -0300

    fix symbol table error

[33mcommit bde7d7ee71d86e33f1ddb6580fda592fcef74126[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Mon Oct 30 00:34:19 2023 -0300

    re-implemented symbol table

[33mcommit 4f717cf6e335c0c969234d14eb341245753dac92[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Sun Oct 29 20:01:54 2023 -0300

    implemented scope management

[33mcommit 1c00da8514356ceb630799261b7e95115dfaf72f[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Sun Oct 29 18:36:52 2023 -0300

    fix getTokenDescription method

[33mcommit b41c8fd40b8564f9fb48eda25ffd59f364c15daf[m
Author: facundo <facundoarias1231@gmail.com>
Date:   Wed Oct 18 17:30:38 2023 -0300

    CompatibilityTable

[33mcommit fd0cb06bfc5de4585728ea48f0f3e0efd99a3540[m
Author: facundo <facundoarias1231@gmail.com>
Date:   Wed Oct 18 17:13:55 2023 -0300

    add Type Terceto

[33mcommit eda5a629ec887af7e4eb364f6c801f6b0b0fae6b[m
Author: facu9923 <facundoarias1231@gmail.com>
Date:   Tue Oct 17 21:22:21 2023 -0300

    eliminado el mapa de HAXBALL

[33mcommit 103046258f5892399ccce179ccac4a03bd939c2c[m
Author: facu9923 <facundoarias1231@gmail.com>
Date:   Mon Oct 16 21:15:25 2023 -0300

    Add IntermediateCodeTable

[33mcommit 4393ea9f43cdc689a1290f14397349f87f8235d0[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Oct 10 18:32:20 2023 -0300

    more fixes

[33mcommit 94f4f752bd189c1af95e4d56ea1f7cfa0a14949c[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Oct 10 18:08:26 2023 -0300

    fix bug 2

[33mcommit 6cc46d385e5d330372bcf8f534e6a2eaa6088ad4[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Oct 10 18:05:27 2023 -0300

    fix bug

[33mcommit 0bafc3ab97050087e79df36d6852440fe37d6251[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Oct 10 17:56:45 2023 -0300

    now compatible with java 1.8

[33mcommit 46488c88265fa870af64dff5507a297fd6819f23[m
Author: facu9923 <facundoarias1231@gmail.com>
Date:   Tue Oct 10 13:38:25 2023 -0300

    Informe

[33mcommit d690330e50f38a199367ae38490c537de263342e[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Oct 10 00:51:58 2023 -0300

    added lexical analyzer structure diagram

[33mcommit 194f92d27d0f63cfc58f8a74c2cb0835614e8355[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Mon Oct 9 15:36:04 2023 -0300

    added syntax tests and multiple bug fixes

[33mcommit 626f617132f73205efdde549d24009b90ace5624[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Sun Oct 8 04:48:06 2023 -0300

    new symbol table

[33mcommit 0512fd3aee30624d788901807bdfd8f7f85b6f95[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Sun Oct 8 01:48:01 2023 -0300

    lexical tests and some fixes

[33mcommit c2454503a7eb0951937e2541a987d547905565c4[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Sat Oct 7 20:22:59 2023 -0300

    del unused files

[33mcommit adbe7e46f3442f3fa8d62e3be896a1171ccb6776[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Sat Oct 7 02:41:05 2023 -0300

    now can print recognized grammar rule with the respective line number on source code

[33mcommit 672538d2d5dfde190347bd1916891195d444fd1f[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Oct 5 17:52:04 2023 -0300

    fix empty program errors

[33mcommit 773b3b98d29d90782626b904e3effc569e1b5854[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Oct 5 05:18:43 2023 -0300

    minor fixes

[33mcommit 2163aca181c9e3a85ab70b19030b6fb719b24319[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Oct 5 04:36:14 2023 -0300

    improved syntactic structure printing

[33mcommit f977e59389de2779e60dc9c4e0c5988db703680d[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Wed Oct 4 16:56:48 2023 -0300

    fix syntactic tree when grammar is invalid

[33mcommit 2d06e0ac21b08fcf7565020174295657591d0f08[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Wed Oct 4 15:24:49 2023 -0300

    added found syntax structures printing

[33mcommit 20438051a21fe244feb04d05b67c009f05c543ba[m
Author: facundo <facundoarias1231@gmail.com>
Date:   Mon Oct 2 13:37:14 2023 -0300

    modificado

[33mcommit 6ca1919c1e2a6ca3f910b8338f2bbc5dedf242fc[m
Author: facu9923 <facundoarias1231@gmail.com>
Date:   Mon Oct 2 12:20:00 2023 -0300

    Agregue los test cases

[33mcommit 0a05ca3f052c942c82bda6ce837bf89705aa4864[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Sat Sep 30 18:52:57 2023 -0300

    minor fix

[33mcommit d451c9382025fadbde569f17d989e8e7cd2fff27[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Sat Sep 30 18:45:57 2023 -0300

    code quality improvements

[33mcommit 9c408347bca76fe96e7d7a196c6be44e3e904a9a[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Sep 26 19:53:37 2023 -0300

    added range check based on sign for LONG

[33mcommit 39761360ca3d07ef81fe0ba5d81d4b2e65568774[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Sep 26 18:17:52 2023 -0300

    added line counter for errors/warnings, and colors to console

[33mcommit e662e386e69be173ec3a9b5bc2067f689c4150c3[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Sep 26 16:12:28 2023 -0300

    added TOD casting

[33mcommit 5664bf13a5b0951f64e7d86692a5f25b908a978b[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Sep 26 15:52:01 2023 -0300

    added IMPL statement

[33mcommit d5b2f36b5458ca9054df2afac172105b9d728516[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Sep 21 16:15:47 2023 -0300

    added CLASS to grammar

[33mcommit 089533493cce6acacaa27677d94d5cc01bd7994f[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Sep 21 13:41:27 2023 -0300

    'ammend' last commit

[33mcommit 7d9f68803647a14c3fbe8d277aba39fedf24f61c[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Sep 21 13:37:31 2023 -0300

    cleaned up unnecessary files and updated .gitignore

[33mcommit cec51776d87081e1dcd335caf26d8db375324418[m
Author: facu9923 <facundoarias1231@gmail.com>
Date:   Wed Sep 20 23:33:51 2023 -0300

    Agrego clase Atributo

[33mcommit e3badd549cf2dd0d6c853623a04d4467340df8ed[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Wed Sep 20 21:34:21 2023 -0300

    added multi-line strings and support for PRINT

[33mcommit b167921f2fee08d6172f3a74d97d092db9ad9bfc[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Wed Sep 20 17:30:51 2023 -0300

    added -= and do until

[33mcommit 248bb47b5ba75c7567afae97780c1e14a6e4e0db[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Wed Sep 20 16:40:10 2023 -0300

    added return statement

[33mcommit 8a3fc45694a55e6e92a759d1429ec28e6430339d[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Wed Sep 20 16:03:32 2023 -0300

    fix IF and comparador in grammar

[33mcommit 929254c1d7933a73143a88d75880879008d8010e[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Sep 19 22:24:03 2023 -0300

    fix lexical not recognizing not equal symbol

[33mcommit b54ed45c84edceef2ab049337a35f5a9dc29551c[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Sep 19 22:08:44 2023 -0300

    grammar +functions +if

[33mcommit 60abd5292c3228823bb24a268a335e9ac61cdc99[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Sep 19 16:38:22 2023 -0300

    updated grammar

[33mcommit 267a502db445759a29acb6f6c2d187b4b5db95ad[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Mon Sep 18 18:02:25 2023 -0300

    fix checking of < 3 length numbers

[33mcommit 38ac5eca8b6f0e14404974928c16a3e0eb4fa509[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Mon Sep 18 08:06:57 2023 -0300

    added check to double constants

[33mcommit 3b6d57ec827573033c42b918776d9745240adadd[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Mon Sep 18 07:47:01 2023 -0300

    fix long and uint limit checking

[33mcommit 2ca651886e6adf713ceace4ccf10be33d8e503e7[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Mon Sep 18 07:22:35 2023 -0300

    basic grammar

[33mcommit 08f2130e7b62dd4be5599822986cc2c7039d03db[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Mon Sep 18 06:52:24 2023 -0300

    add assignment operator to lexical and automata

[33mcommit e5a925153cb62351d9709c30bbdd70d7df475d2a[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Sat Sep 16 21:40:15 2023 -0300

    +check lowercase in IDs

[33mcommit e9947c7c72617ff935c1223c1bb5671c073ad25a[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Sat Sep 16 04:00:51 2023 -0300

    deleted useless class

[33mcommit d0c73ed86b75defc41aac70dbc45e63d978ac951[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Sat Sep 16 03:52:12 2023 -0300

    implemented semantic actions 4 to 6 (not complete)

[33mcommit dfda3dfde2bc7ea5e13b3a58da9535d10f5c1dd3[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Sat Sep 16 03:06:00 2023 -0300

    updated tokens

[33mcommit b740c4de9aac0be0ac628990aca3216bb9735c7d[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Sat Sep 16 02:25:23 2023 -0300

    starting with yacc

[33mcommit d0912b93577432162588b24566d770c034dfbf1d[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Fri Sep 15 18:25:13 2023 -0300

    added range check for UINT and LONG

[33mcommit 2391491e496dce301da52bd456a8f8ad3f536de8[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Fri Sep 15 17:20:12 2023 -0300

    now can read tokens until end of file

[33mcommit 759ffab412b72ee19432e439806e8b9b3ce9e796[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Fri Sep 15 16:54:18 2023 -0300

    added support for _ui constants

[33mcommit 651734deaa9c0f6da53f08360aef9523e1bb9d34[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Fri Sep 15 16:46:57 2023 -0300

    +warning on lexical error +patch final state

[33mcommit 6606a745516fadcfbb7c54fb3f23003c66cfb98f[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Fri Sep 15 15:12:38 2023 -0300

    added semantic actions to every transition in matrix

[33mcommit a4b84cfca097e0ce745d0c3493e4ccd3bc7441bd[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Fri Sep 15 15:00:06 2023 -0300

    updated state 21

[33mcommit 595829e92aee4b2ea94ea1837b5a91dac9b4f7bb[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Fri Sep 15 14:33:00 2023 -0300

    added '_' from state 4 to Final

[33mcommit fe052f9d23285a88f9af0205dd3adf00f4878113[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Fri Sep 15 13:25:03 2023 -0300

    implemented semantic actions 1 to 3

[33mcommit 6662de2619099f7d63e632d61605d38ccac041b4[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Fri Sep 15 00:45:21 2023 -0300

    symboltable + token classes

[33mcommit 0c7f108b9ae22584fab652b765e7ca6d73419e42[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Sep 14 23:01:04 2023 -0300

    refactor/translations

[33mcommit 4e24eea0500ec911fdb0caf3aad86b7d09e69132[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Sep 14 22:53:30 2023 -0300

    improved support for semantic actions

[33mcommit 1c1270a841fad672f13edce1890106107e39b5af[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Sep 12 18:47:46 2023 -0300

    added some semantic actions

[33mcommit c8fea670871f83b520daf3465a37f1b4d14dee0d[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Sep 12 18:43:25 2023 -0300

    removed old code

[33mcommit ac25085caa6697ca345a91d4f2ba55501f62bd54[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Sep 12 16:07:35 2023 -0300

    add semantic actions support

[33mcommit 1715883737c1fa538eaf6ededcaac39a41b225a4[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Sep 12 13:45:54 2023 -0300

    implemented transition matrix

[33mcommit 787c4182f79da30d1e5d1e19007f5267a8cae31f[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Tue Sep 12 13:34:09 2023 -0300

    remove useless file

[33mcommit 7af49f0a68d9bb3b776286679b69f7af26fe2a1b[m
Merge: 5c27500 dedd36f
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Sep 7 16:06:47 2023 -0300

    Merge branch 'main' of https://github.com/fnicolasmedioli/compilador

[33mcommit 5c27500360f8a748444ce90550de3f6d3061cf00[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Sep 7 16:05:55 2023 -0300

    base para acciones semanticas

[33mcommit dedd36f2e049e08669b6b412f7387e382d86077e[m
Author: facundo <facundoarias1231@gmail.com>
Date:   Thu Aug 31 18:43:54 2023 -0300

    agrego data/matriz

[33mcommit 8f6f64790edfaced0aa55c8a65975289bddf5750[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Aug 31 17:49:38 2023 -0300

    actualizado diagrama con vacios

[33mcommit 561d66ea016b5a012314e7d919087b5ba74fabdc[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Aug 31 16:27:36 2023 -0300

    basic project structure

[33mcommit 340f87c247b11a45a82291c9fe854204a7619af9[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Aug 24 21:23:34 2023 -0300

    agregado automata

[33mcommit 511e734d0a9cf38a72968702a53786919b792a27[m
Author: F. Nicolas Medioli <mediolifnicolas@gmail.com>
Date:   Thu Aug 24 21:22:51 2023 -0300

    gitattributes
